<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health-Line Insurance Fund</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:400,900|Source+Code+Pro:300,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="flex-container">
            <div class="btn-sect">
                <button class="nav-toggle">
                    <span class="menu-icon"></span>
                    <span>menu</span>
                </button>
            </div>
            <div class="logo">
                <img src="images/logo_1.png" alt="logo">
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#work" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="" class="nav-link" id="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Introduction -->
    <section class="highlights" id="home">
        <div class="image-section">
            <img src="images/ins_1.jpeg" alt="Highlight Image" class="highlight">
            <img src="images/ins_2.jpeg" alt="Highlight Image" class="highlight">
            <img src="images/ins_3.jpeg" alt="Highlight Image" class="highlight">
            <img src="images/ins_4.jpeg" alt="Highlight Image" class="highlight">
            <img src="images/ins_5.jpeg" alt="Highlight Image" class="highlight">

            <div class="highlight-description">
                <p>Lorem ipsum dolor sit amet,
                    viderer qualisque vituperatoribus eu eam,
                    ex qui clita tollit detracto. Id sea aliquam volumus epicurei.
                    Id mea quas consulatu, scribentur definitiones sit ei,
                    sit fabellas posidonium no. Has eirmod iisque posidonium id,
                    his ex mollis consulatu, qui everti saperet ut.
                    Possim sententiae ei pro. Eum no latine oblique efficiantur,
                    at cum novum interesset. Duo ex ipsum choro.</p>

                <p>A good healthset comes hand in hand with a good physica set, mindset and soulset. If you're looking
                    for
                    the affordability of term insurance, the lifelong protection, we have options to fit your needs and
                    budget. In the advent of universal healthcare, our main conisideration is to have as many citizens
                    to
                    have a basic insurance cover.</p>
                <p>Our advisors connect your finances to what you want out of life and create a plan designed to make it
                    happen, revealing possibilities while protecting you from the unexpected—today and every day after.
                </p>
                <p>Life insurance that’s actually simple.
                    An easy, affordable and dependable way to look after the people you love.</p>
                <p>Healthcare Insuranceis a wellness-based program that rewards you for the everyday steps you take to
                    live
                    a longer, healthier life.</p>
            </div>
    </section>

    <!-- Services -->
    <section class="our-services" id="services">
        <h2 class="section-title title-service">What we offer</h2>
        <div class="service-pane">
            <div class="service">

                <!-- company no. 1 -->

                <h3 class="company-name">MADISON</h3>
                <ul class="company-services">
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/ins_1.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>


                </ul>
            </div>

            <!-- company no. 2 -->

            <div class="service">
                <h3 class="company-name">CIC</h3>
                <ul class="company-services">
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/ins_1.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>


                </ul>
            </div>

            <!-- company no. 3 -->

            <div class="service">
                <h3 class="company-name">AAR</h3>
                <ul class="company-services">
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/ins_1.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="service-item">
                            <img src="images/analysis.jpeg" alt="" class="service-image">
                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </section>

    <!-- Login / Register Form -->

    <section class="sign-up-box">

        <div class="in-form">
            <h2>Sign Up</h2>
            <h5>Its takes less than a minute to sign up !</h5>

            <form>
                <Label>First Name</Label>
                <input type="text">

                <Label>Last Name</Label>
                <input type="text">

                <Label>Email</Label>
                <input type="text" placeholder="abc@gmail.com">

                <Label>Password</Label>
                <input type="password">

                <Label>Confirm Password</Label>
                <input type="password">

                <input type="button" value="sign up" class="sign-up-btn">

            </form>
            <p>By clicking the Sign up button you agree to our <br>
                <a href="#"> Terms and Conditions</a> and <a href="#">Privacy Policy</a>
            </p>
        </div>
        <p class="paragraph-2">Already have an account? <a class="login-link">Login here</a></p>


    </section>

    <section class="login-box">
        <div class="popup">
            <div class="close-btn">&times;</div>
            <form class="form">
                <h2>Login</h2>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter Email">
                </div>

                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>

                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>

                <div class="form-element">
                    <button>Login</button>
                </div>

                <div class="form-element">
                    <a href="#">Forgot Password? </a>
                </div>

            </form>
        </div>

    </section>



    <!-- Footer -->

    <footer class="footer">

        <!-- Feedback Pane -->
        <div class="feedback">
            <input type="text" name="Feedback" id="feedback" class="footer-item feedback-pane"
            placeholder="Write your comment here... ">
        <button type="submit" class="submit-feedback footer-item">submit</button>
        </div>

        <!-- Social Media Handles -->
        <div class="media-handles">
            <a href="#" class="footer-item">
                <img src="https://img.icons8.com/ios-glyphs/60/000000/gmail.png" alt="E-mail" class="social-media-icon"/>
                <h7>Dankhareem@gmail.com</h7>
            </a>
            <a href="#" class="footer-item">
                <img src="https://img.icons8.com/ios/50/000000/facebook.png" alt="facebook" class="social-media-icon"/>
                <h7>Facebook</h7>
            </a>
            <a href="#" class="footer-item">
                <img src="https://img.icons8.com/ios/50/000000/twitter-squared.png" alt="twitter Logo" class="social-media-icon"/>
                <h7>Twitter</h7>
            </a>

            <!-- Helpline Number -->

            <a href="#" class="footer-item">
                <img src="https://img.icons8.com/ios/50/000000/phone.png"/>
                <h7 class="help-no">020 0000000</h7>
            </a>
        </div>


    </footer>
    <script src="./js/index.js"></script>
</body>

</html>